server.port=8080
server.servlet.context-path=/restservice


spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.username = root
spring.datasource.password = root

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

info.app.name = SpringBootRestService 
info.app.description=SpringBootRestService expose Department and Employee API
info.app.version=1.0

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.example=DEBUG
#logging.file.name=app.log


# App Properties
app.jwtSecret= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
app.jwtExpirationMs= 60000
app.jwtRefreshExpirationMs= 240000