spring.datasource.url = jdbc:mysql://localhost:3306/springtraining
spring.datasource.username = root
spring.datasource.password = root

server.port=8080
server.servlet.context-path=/restservice

user = scott

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

logging.level.com.training=error
logging.file.name=app.log

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
server.ssl.key-store-password=changeit
# keystore alias
server.ssl.key-store-alias=baeldung

security.key-store-file=keystore.p12

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
